body{
  background-color: #9e9e9e;
  overflow-y: hidden;
}
nav{
  background-color: #26a69a;
}
nav img{
  float: left;
  height: 50%;
  position: relative;
  top: 20%;
  left: 1%;
}
/*.scrolling-wrapper .center .card{
  width: 200px;
  height: 90%;
  display: inline-block;
  margin-right: 10%;
}*/
section.container{
  width: 100%;
  height: 60%;
  overflow-x: scroll;
  overflow-y: none;
  background-color: #e0e0e0;
  display: flex;
  overflow-x: auto;
  margin: 0px;
  padding: 2%;
}
section.container::-webkit-scrollbar{
  display: none;
}
.scrolling-wrapper{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.scrolling-wrapper .card{
  flex: 0 0 auto;
  margin-right: 15px;
  width: 150px;
  height: 150px;
}
.card .card-image img{
  width: 70%;
  height: 70%;
  position: relative;
  top: 0%;
  left: 15%;
}
.card .card-content{
  width: inherit;
  height: 30%;
  padding: 5% 0% 5% 0%;
}
.card .card-content p:first-child{
  float: left;
  margin-left: 15%;
}
.card .card-content p:last-child{
  float: right;
  margin-right: 15%;
}
@media only screen and (max-width:800px){
  .card-content{
    font-size: 0.7em;
    padding: 0px;
  }
}
